function usage() {
  echo "Usage:"
  echo "  gip-guess-branch [--all | --remote | --help] "
}
function stripWhite() {
  # Strips leading whitespace as well as leading "* " on current branch
  perl -pe 's/(\* |^ *)//'
}

expr=".*"
while [[ $1 ]]; do
    if [[ $1 == --help || $1 == "" ]]; then
      usage
      exit
    elif [[ $1 == --all ]]; then
      all=true
      shift
    elif [[ $1 == --remote ]]; then
      remote=true
      shift
    elif [[ $1 == --* ]]; then
      echo
      echo "ERROR: Unrecognized: $1"
      echo
      usage
      exit 1
    else
      expr="$1"
      shift
    fi
done

if [[ $all ]]; then
  # Our regex is going to yank the typical remote/origin/ trash that shows up at the front:
  # And since a branch can be both local and remote, sort -u
  git branch -a | stripWhite | perl -pe 's|.*?/.*?/||' | sort -u | egrep "$expr"
elif [[ $remote ]]; then
  # This time it's just the origin/ that we strip:
  git branch -r | stripWhite | perl -pe 's|.*?/||' | egrep "$expr"
else
  git branch | stripWhite | egrep "$expr"
fi
