function usage() {
  echo "
    Usage: <git diff ...> | gip-diff-status [--files-only]
    For getting change type & filenames out of a diff

    --files-only: One output column instead of two; gets only the filenames.
  "
}
function getStatuses() {
    egrep '^(\+\+\+|\-\-\-) ' \
     | perl -pe 's/^(\+\+\+|\-\-\-) (a|b)\///' \
     | gawk 'BEGIN {p1=""; count=0;}{
      if (p1=="")
        p1=$0
      else
      if (p1 == "--- /dev/null") {
        print "NEW\t"$0
        p1=""
      }
      else
      if ($0 == "+++ /dev/null") {
        print "DEL\t"p1
        p1=""
      }
      else
      if ($0 == p1) {
        print "CHG\t"p1
        p1=""
      }
      else {
        print "MOVE\t"p1" "$0
        p1 = ""
      }
    } END {if (p1 != "") print "NEW "p1}'
}

if [[ $1 == --h* || $1 == -h* ]]; then
    usage
    exit 0;
elif [[ $1 == --file* || $1 == -f* ]]; then
    getStatuses | gawk -F'\t' '{print $2}'
elif [[ $1 ]]; then
    echo "ERROR: Unexpected input: $1"
    usage
else
    getStatuses
fi
