declare -a params=()
while [[ $1 ]]; do
    if [[ $1 == "" || $1 == -h* ]]; then
        echo
        echo 'Usage: gip-undo <file1 [file2 [...fileN]]> [--echo]'
        echo 'Reverts file to its last commit.'
        exit 0
    elif [[ $1 == --echo ]]; then
        echo=1
    else
        params+=("$1")
    fi
    shift
done
if [[ $echo ]]; then
    echo
    echo git checkout -- "${params[@]}"
    echo git clean -f -d "${params[@]}"
    echo git status
else
    git checkout -- "${params[@]}"
    git clean -f -d "${params[@]}" || exit 1
    git status
fi
