function usage() {
  echo "
Usage: gip-branch-delete-local <branch> [--force] [--echo]
  This promises and swears NOT to touch the remote branch
  or even to cause future pushes/pulls to touch it.
  --echo:   Echo-only; no changes made.
  "
}


theD="d"

declare -a params=()
while [[ $1 != "" ]]; do
  if [[ $1 == -h* || $1 == --h* || $1 == "" ]]; then
    usage
    exit 1
  elif [[ $1 == -echo || $1 == "--echo" ]]; then
    echo=1
    shift
  elif [[ $1 == -force || $1 == "--force" ]]; then
    theD="D"
    shift
  elif [[ $1 == -* || $branch ]]; then
    echo "Don't know what to do with: $1"
    exit 1
  else
    params+=("$1")
    shift
  fi
done
if [[ ! $params ]]; then
  echo "No branch!"
  exit 1
fi


function dook() {
    for branch in "$@"; do
        echo -e "\nDelete local: \n  git branch -d $branch"
        if [[ ! $echo ]]; then
          git branch -$theD "$branch"
        fi
    done
}


p2=("a" "b" "c")
dook ${params[@]}
